# Greendao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wuzuqing/greendao/: MainActivity.java  MyApp.java
app/src/main/java/cn/wuzuqing/greendao/bean/: School.java
app/src/main/java/cn/wuzuqing/greendao/dao/: DaoMaster.java  DaoSession.java  DbCodeManager.java  SchoolDao.java
app/src/main/java/cn/wuzuqing/greendao/utils/: ClassUtil.java  LogUtils.java  SPUtil.java
app/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/wuzuqing/lib/: AbsDaoMaster.java  AbstractDao.java  BaseDao.java  Bind.java  Database.java  DevOpenHelper.java  LifeCallBack.java  OpenHelper.java  SqlUtils.java
lib_annotation/src/main/java/cn/wuzuqing/lib_annotation/: BindView.java  Entity.java  Gentrace.java  Id.java  Index.java  ScanPackage.java  Transient.java
lib_processor/: build.gradle
lib_processor/src/main/java/cn/wuzuqing/lib_processor/: DaoProcessor.java  FieldProperty.java  Utils.java
